salarioBruto=float(input("Insira o valor do salario bruto: "))
if salarioBruto<=1903.98:
   descontoIRRF = 0
elif  1903.99<=salarioBruto<=2826.65:
    descontoIRRF = salarioBruto*0.075-142.80
elif 2826.66<=salarioBruto<=3751.05:
    descontoIRRF = salarioBruto*0.15-548.82
elif 3751.06<=salarioBruto<=4664.68:
    descontoIRRF = salarioBruto*0.225-636.13
else:
    descontoIRRF = salarioBruto*0.275-869.36
salarioLiquido= salarioBruto-descontoIRRF
print("O valor do salário bruto é R$ " + str(salarioBruto) + ", o valor do desconto é R$ " + str(descontoIRRF) + " e o valor do salario liquido é de R$ " + str(salarioLiquido)) 